# EnigmaEngine

./: Enigma.sln  README.md
.github/: dependabot.yml
.github/workflows/: basic_build.yaml  wf_build.yml
Enigma/: Enigma.csproj  Plugboard.cs  appsettings.json
Enigma.Testing/: Enigma.Testing.csproj  ReflectorTests.cs  RotorLayer.cs
Enigma.Testing/EnigmaMachines/: EnigmaJsonDeserializerTests.cs
Enigma.Testing/Plugboard/: PlugBoardPairsTest.cs  PlugboardTests.cs
Enigma.Testing/Rotors/: MultipleRotor.cs  SingleRotor.cs
Enigma.Testing/data/: enigmas.json
Enigma.Tests/: Enigma.Tests.csproj  Rotor.cs  RotorLayer.cs  enigma.tests.csproj
Enigma.Tests/EnigmaMachines/: EnigmaJsonDeserializerTests.cs
Enigma.Tests/Plugboard/: PlugBoardPairsTest.cs  PlugboardTests.cs
Enigma.Tests/Rotors/: MultipleRotor.cs  SingleRotor.cs
Enigma/Configuration/: EnigmaJsonDeserializer.cs
Enigma/Data/: EnigmaDataModel.cs  EnigmaModel.cs  RotorModel.cs  enigmas.json
Enigma/Exceptions/: PlugBoardPairException.cs
Enigma/Machine/: EnigmaData.cs  Model.cs  Reflector.cs  Rotor.cs  RotorBase.cs  RotorSet.cs
Enigma/PlugBoard/: Pair.cs  Pairs.cs  PlugBoardPair.cs  PlugBoardPairs.cs  PlugBoardSettings.cs  Settings.cs
Enigma/Rotor/: Model.cs
Enigma/models/: EnigmaData.cs  EnigmaModel.cs  Rotor.cs
Scores/: Program.cs
Scores.Test/: UnitTest1.cs
